# 2022-05-otus-spring-Kovalenko

home-work-1/: Readme.md
home-work-1/src/main/java/ru/otus/spring/model/: AnswerOptionsModel.java  QuestionModel.java
home-work-1/src/main/java/ru/otus/spring/service/: QuestionService.java
home-work-1/src/main/resources/: Questions-Answers.csv  spring-context.xml
home-work-2/: Readme.md  pom.xml
home-work-2/src/main/java/ru/otus/spring/: Main.java
home-work-2/src/main/java/ru/otus/spring/model/: AnswerOnQuestion.java  AnswerOnQuestionModel.java  AnswerOptionsModel.java  AnswersToTestQuestionsModel.java  CorrectAnswer.java  CorrectAnswerModel.java  QuestionModel.java  TestResult.java  TestResultModel.java
home-work-2/src/main/java/ru/otus/spring/service/: AnswersOptionsService.java  CorrectAnswerService.java  PresentationService.java  PrintQuestionsAnswersService.java  PrintService.java  QuestionAnsweringService.java  QuestionService.java  ResourceService.java  StudentTestResultService.java
home-work-2/src/main/java/ru/otus/spring/service/impl/: AnswerOptionsServiceImpl.java  CorrectAnswerServiceImpl.java  PresentationServiceImpl.java  PrintQuestionsAnswersServiceImpl.java  PrintServiceImpl.java  QuestionAnsweringServiceImpl.java  QuestionServiceImpl.java  StudentTestResultServiceImpl.java
home-work-2/src/main/resources/: Questions-Answers.csv
home-work-2/src/test/java/ru/otus/spring/service/impl/: AnswerOptionsServiceImplTest.java  CorrectAnswerServiceImplTest.java  QuestionServiceImplTest.java
home-work-2/src/test/resources/: application.properties
home-work-3/: Readme.md  pom.xml
home-work-3/src/main/java/ru/otus/spring/: Main.java
home-work-3/src/main/java/ru/otus/spring/model/: AnswerOnQuestion.java  AnswerOptions.java  AnswersToTestQuestionsModel.java  CorrectAnswer.java  TestResult.java
home-work-3/src/main/java/ru/otus/spring/service/: AnswersOptionsService.java  CorrectAnswerService.java  LocalizationPropertiesService.java  PresentationService.java
home-work-3/src/main/resources/: Questions-Answers_RU.csv  spring-context.xml
home-work-4/: Readme.md  pom.xml
home-work-4/src/main/java/ru/otus/spring/: Main.java
home-work-4/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
home-work-4/src/test/resources/: application.yml
home-work-5/: Readme.md  pom.xml
home-work-5/src/main/java/ru/otus/spring/: Main.java
home-work-5/src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  GenreDao.java
home-work-5/src/main/java/ru/otus/spring/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
home-work-5/src/main/java/ru/otus/spring/dao/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
home-work-5/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
home-work-5/src/main/java/ru/otus/spring/service/: DaoService.java  DaoServiceHelper.java  PrintService.java
home-work-5/src/main/java/ru/otus/spring/service/impl/: AuthorDaoServiceImpl.java  BookDaoServiceImpl.java  DaoServiceImpl.java  GenreDaoServiceImpl.java  PrintServiceImpl.java
home-work-5/src/main/java/ru/otus/spring/shell/: ApplicationCommand.java
home-work-5/src/main/resources/: application.yml  data.sql  schema.sql
home-work-5/src/test/java/ru/otus/spring/: ApplicationTest.java
home-work-6/: Readme.md  pom.xml
home-work-6/src/main/resources/: data.sql  schema.sql
home-work-7/: Readme.md  pom.xml
home-work-7/src/main/resources/: application.yml
home-work-7/src/test/java/ru/otus/spring/: ApplicationTest.java
home-work-7/src/test/resources/: application.yml
(+67 files in other folders)
